@function pxToRem($px) {
    @return $px / 37.5px * 1rem;
  }
.classfiy-wrap{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.classfiy-wrap .searchWrap{
    width: 100%;
    height:pxToRem(50px);
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0.04rem 0.08rem 0 rgba(0,0,0,.12), 0 0 6px 0 rgba(0,0,0,.04);
    margin-bottom:pxToRem(1px);
}
.classfiy-wrap .searchWrap .searchInput{
    width: 90%;
    height: 70%;
    background: #ededed;
    border-radius: pxToRem(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: pxToRem(14px);
    color: #666;
}
.classfiy-wrap .searchWrap .searchInput>span{
    margin-left: pxToRem(10px);
}
.categogContet{
    flex: 1;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
}
.categogContet .leftContent{
    flex: 3;
    width: 100%;
    height: 100%;
    background:#fff;
    border-right: pxToRem(1px) solid #ccc;
    overflow: hidden;
    border-left:none;
    &>div{
        height: pxToRem(43px);
        font-size: pxToRem(12px);
        width: 100%;
        line-height: pxToRem(43px);
        text-align: center;
        padding-left: pxToRem(2px);
        border-left:2px solid #fff;
    }
    .active{
        border-left:pxToRem(2px) solid #2196f3;
        color:#2196f3;
    }
}
.categogContet .rightContent{
    flex: 7;
    overflow: auto;
    .categoryWrap{
        .categoryLogo{ 
            width: 100%;
            height: pxToRem(100px);
            position: relative;
            img{
                width: 100%;
                height: 100%;   
            }
            &>div{
                position: absolute;
                top: 50%;
                left:50%;
                transform: translate(-50%,-50%);
                color:#fff;
                font-size: pxToRem(14px);
            }
        }
        .categoryTitle{
            height: pxToRem(25px);
            font-size: pxToRem(12px);
            display: flex;
            justify-content: center;
            align-items: center;
            padding:pxToRem(10px) 0;
            .line{
                width: pxToRem(30px);
                height: pxToRem(1.7px);
                background:#2196f3;
                border-radius: pxToRem(13px);
            }
            .text{
                font-size: pxToRem(14px);
                margin:0 pxToRem(5px);
                color:#2196f3;
            }
        }
        .subCategory{
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            a{
                width: 45%;
                height: pxToRem(130px);
                padding:pxToRem(5px);
                background: transparent;
                text-decoration: none;
                outline: none;
                margin-bottom: pxToRem(5px);
                img{
                    width: 100%;
                    padding: pxToRem(5px);
                    height: auto;
                }
                .subCategoryItemName{
                    font-size: pxToRem(12px);
                    display:flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }
}
