@function pxToRem($px) {
    @return $px / 37.5px * 1rem;
}

.categorys_page{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.header{
    width: 100%;
    height: pxToRem(40px);
    background: white;
    box-shadow: 0 pxToRem(5px) pxToRem(7px) 0 rgba(0,0,0,.12), 0 0 pxToRem(6px) 0 rgba(0,0,0,.04);
    display: flex;
    align-items: center;
    font-size: pxToRem(14px);
    .left{
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: pxToRem(24px);
        font-weight: bold;
    }
    .right{
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .title{
        flex: 6;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: pxToRem(16px);
    }
}
.tabWrap{
    height: pxToRem(35px);
    font-size: pxToRem(16px);
    display: flex;
    align-items: center;
    overflow-x: scroll;
    background: #fff;
    padding-bottom: pxToRem(6px);
    &>div{
        width: pxToRem(70px);
        padding: 0 pxToRem(10px);
        height: 100%;
        text-align: center;
        line-height: pxToRem(35px);
        flex-shrink: 0;
        border-bottom: pxToRem(2px) solid #fff;
    }
    .active{
        border-bottom:pxToRem(3px) solid #2196f3;
        animation: go-imgtwo 1s ease 3s both;
    }
}
.categoryDetail{
    width: 100%;
    height: pxToRem(60px);
    display: flex;
    flex-direction: column;
    background: #f5f5f9;
    padding:pxToRem(20px) 0;
    .name{
        width:100%;
        height: pxToRem(30px);
        text-align: center;
        line-height: pxToRem(30px);
        font-weight: bold;
        font-size: pxToRem(18px);
    }
    .tit{
        width: 100%;
        height: pxToRem(30px);
        text-align: center;
        line-height: pxToRem(30px);
        font-size: pxToRem(14px);
        color: #808fb3;
    }
}
.goodsList{
    width: 100%;
    flex:1;
    flex-wrap: wrap;
    overflow: auto;
    display: flex;
    background:#fff;
    .goodsItem{
        width:47%;
        padding:pxToRem(10px) pxToRem(5px);
        font-size: pxToRem(16px);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction:column;
        margin-right: pxToRem(1px);
        .goodsItemImg{
            width: 100%;
            height: auto;
        }
        .goodsItemName{
            width:100%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            margin-bottom: pxToRem(10px);
            font-size: pxToRem(16px);
        }
        .goodsItemPrice{
            color:red;
        }
    }
}